<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exit"
        android:title="@string/txt_Exit"></item>
    <item
        android:id="@+id/Bluetooth"
        android:title="@string/txt_BluetoothAudio">
        <menu>
            <item
                android:id="@+id/BTon"
                android:showAsAction="never|withText"
                android:title="@string/txt_AudioBTON"></item>
            <item
                android:id="@+id/BToff"
                android:showAsAction="never|withText"
                android:title="@string/txt_AudioBTOFF"></item>
        </menu>
    </item>
    <item
        android:id="@+id/prefs"
        android:title="@string/txt_Settings" />
    <item
        android:id="@+id/Preferences"
        android:showAsAction="never|withText"
        android:title="@string/txt_SaveRestoreSettings">
        <menu>
            <item
                android:id="@+id/savePreferences"
                android:showAsAction="never|withText"
                android:title="@string/txt_SaveSettingsToFile"></item>
            <item
                android:id="@+id/restorePreferences"
                android:showAsAction="never|withText"
                android:title="@string/txt_RestoreSettingsFromFile"></item>
            <item
                android:id="@+id/defaultPreferences"
                android:showAsAction="never|withText"
                android:title="@string/txt_RestoreSettingsToDefault"></item>
            <item
                android:id="@+id/burnPreferences"
                android:showAsAction="never|withText"
                android:title="@string/txt_Burn"></item>
        </menu>
    </item>
    <item
        android:id="@+id/reloadforms"
        android:title="@string/txt_UpdateForms"></item>
    <item
        android:id="@+id/seeLog"
        android:title="@string/txt_seeLog"></item>
    <item
        android:id="@+id/About"
        android:title="@string/txt_About"></item>
</menu>
